# breakout

./: build.gradle  gradle.properties  settings.gradle  todo  todo.md
assets/atlas/: breakout.atlas  loading.atlas  menu.atlas
assets/font/: abaddon-bold-21-white.fnt  abaddon-bold-36-white.fnt  loading-font.fnt
assets/scene/: loading-scene.json  menu-scene.json
assets/skin/: loading-skin.json  menu-skin.json
assets/tiled-map/: level-1.tmx  level-2.tmx  level-3.tmx  level-4.tmx  level-x.tmx
core/: build.gradle
core/src/main/kotlin/com/matthias/breakout/: BreakoutGame.kt  GameScreen.kt  LoadingScreen.kt  MenuScreen.kt  ScreenBase.kt
core/src/main/kotlin/com/matthias/breakout/assets/: assets.kt
core/src/main/kotlin/com/matthias/breakout/audio/: audio.kt
core/src/main/kotlin/com/matthias/breakout/common/: actions.kt  managedGame.kt  miscellaneous.kt  screenManager.kt
core/src/main/kotlin/com/matthias/breakout/contact/: contact.kt
core/src/main/kotlin/com/matthias/breakout/ecs/component/: AttachComponent.kt  BallComponent.kt  BlockComponent.kt  BodyComponent.kt  ComponentMappers.kt  GraphicComponent.kt  HiddenComponent.kt  HideComponent.kt  PaddleComponent.kt  RemoveComponent.kt  ShowComponent.kt  ShownComponent.kt  StickyComponent.kt  TransformComponent.kt  WallComponent.kt
core/src/main/kotlin/com/matthias/breakout/ecs/system/: AttachSystem.kt  BallAngleBoundarySystem.kt  BallReleaseSystem.kt  BallStickingSystem.kt  BlockBounceSystem.kt  BlockDestroySystem.kt  DebugSystem.kt  GameOverSystem.kt  PaddleBounceSystem.kt  PaddleBoundarySystem.kt  PaddleHideSystem.kt  PaddleKeyboardMovementSystem.kt  PaddleLiftSystem.kt  PaddleMouseMovementSystem.kt  PaddleMovementSystem.kt  PaddleShowSystem.kt  PaddleStickingSystem.kt  PhysicsDebugRenderingSystem.kt  PhysicsSyncSystem.kt  PhysicsSystem.kt  RemoveSystem.kt  RenderSystem.kt  WallBounceSystem.kt  WorldDebugRenderingSystem.kt
core/src/main/kotlin/com/matthias/breakout/event/: GameEvent.kt  events.kt
core/src/main/kotlin/com/matthias/breakout/screen/: GameScreen.kt  LoadingScreen.kt  MenuScreen.kt  ScreenBase.kt  StageScreenBase.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/matthias/breakout/: DesktopLauncher.kt
gradle/: libs.versions.toml
raw/: breakout.tpproj
raw/loading/: loading.scmp
raw/menu/: menu.scmp
raw/palettes/: nostalgic-dreams.gpl
