[versions]
kotlin = "1.9.0"
kotlinCorutines = "1.7.3"
libGDX = "1.12.0"
libKTX = "1.12.0-rc1"
stripe = "1.4.2"
tenPatch = "5.2.3"
screenManager = "0.6.9"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-corutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCorutines" }
libGDX = { group = "com.badlogicgames.gdx", name = "gdx", version.ref = "libGDX" }
libGDX-platform = { group = "com.badlogicgames.gdx", name = "gdx-platform", version.ref = "libGDX" }
libGDX-backend-lwjgl3 = { group = "com.badlogicgames.gdx", name = "gdx-backend-lwjgl3", version.ref = "libGDX" }
libGDX-box2d = { group = "com.badlogicgames.gdx", name = "gdx-box2d", version.ref = "libGDX" }
libGDX-box2d-platform = { group = "com.badlogicgames.gdx", name = "gdx-box2d-platform", version.ref = "libGDX" }
libKTX-app = { group = "io.github.libktx", name = "ktx-app", version.ref = "libKTX" }
libKTX-log = { group = "io.github.libktx", name = "ktx-log", version.ref = "libKTX" }
libKTX-graphics = { group = "io.github.libktx", name = "ktx-graphics", version.ref = "libKTX" }
libKTX-assets = { group = "io.github.libktx", name = "ktx-assets", version.ref = "libKTX" }
libKTX-ashley = { group = "io.github.libktx", name = "ktx-ashley", version.ref = "libKTX" }
libKTX-collections = { group = "io.github.libktx", name = "ktx-collections", version.ref = "libKTX" }
libKTX-assets-async = { group = "io.github.libktx", name = "ktx-assets-async", version.ref = "libKTX" }
libKTX-preferences = { group = "io.github.libktx", name = "ktx-preferences", version.ref = "libKTX" }
libKTX-style = { group = "io.github.libktx", name = "ktx-style", version.ref = "libKTX" }
libKTX-scene2d = { group = "io.github.libktx", name = "ktx-scene2d", version.ref = "libKTX" }
libKTX-actors = { group = "io.github.libktx", name = "ktx-actors", version.ref = "libKTX" }
libKTX-box2d = { group = "io.github.libktx", name = "ktx-box2d", version.ref = "libKTX" }
stripe = { group = "com.github.raeleus.stripe", name = "stripe", version.ref = "stripe" }
tenPatch = { group = "com.github.raeleus.TenPatch", name = "tenpatch", version.ref = "tenPatch" }
ashley = { group = "com.github.raeleus.TenPatch", name = "tenpatch", version.ref = "tenPatch" }
screenManager = { group = "com.github.crykn", name = "libgdx-screenmanager", version.ref = "screenManager" }

[bundles]
libKTX = ["libKTX-app", "libKTX-log", "libKTX-graphics", "libKTX-assets", "libKTX-ashley", "libKTX-collections", "libKTX-assets-async", "libKTX-preferences", "libKTX-style", "libKTX-scene2d", "libKTX-actors", "libKTX-box2d"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
