plugins {
    id "java-library"
    alias libs.plugins.kotlin
}

dependencies {
    api libs.kotlin
    api libs.kotlin.reflection
    api libs.kotlin.corutines

    api libs.libGDX
    api libs.libGDX.box2d

    api libs.bundles.libKTX

    api libs.scene2DUtils
    api libs.screenManager
    api libs.stripe
    api libs.tenPatch
}