name=breakout
filename=
output=../assets/atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=true
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../Desktop/breakout/ball.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-1.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-2.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-3.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-4.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-5.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-6.png,type:Input,regionName:null},{path:../../../Desktop/breakout/block-7.png,type:Input,regionName:null},{path:../../../Desktop/breakout/paddle-l.png,type:Input,regionName:null},{path:../../../Desktop/breakout/paddle-m.png,type:Input,regionName:null},{path:../../../Desktop/breakout/paddle-s.png,type:Input,regionName:null},{path:../../../Desktop/breakout/paddle-xl.png,type:Input,regionName:null},{path:../../../Desktop/breakout/paddle-xs.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
