info face="loading-font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=15 scaleW=81 scaleH=17 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="loading-font.png"
chars count=10
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=46    x=77   y=2    width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=76    x=28   y=2    width=9    height=13   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=97    x=66   y=2    width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=100   x=4    y=2    width=9    height=14   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=103   x=15   y=2    width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105   x=39   y=2    width=3    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=110   x=44   y=2    width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=111   x=55   y=2    width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
kernings count=0
