import static org.gradle.api.file.DuplicatesStrategy.EXCLUDE

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

sourceSets.main {
    resources.srcDirs += "$rootDir/assets/"
}

dependencies {
    implementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion")
    implementation("com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop")
    implementation("com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop")

    implementation(project(":core"))
}

jar {
    archiveBaseName = "$rootProject.name"

    duplicatesStrategy(EXCLUDE)
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes([
            "Main-Class": "com.matthias.breakout.DesktopLauncherKt"
        ])
    }
}